<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{137A7369-EC96-0CC2-09B9-FE1D6DE1A3E3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_2;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Virtual room\Scripts\Animated_texture.js" />
     <Compile Include="Assets\Virtual room\Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\AntialiasingAsPostEffect.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\AntialiasingAsPostEffectEditor.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\Bloom.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\BloomAndLensFlares.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\BloomAndLensFlaresEditor.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\BloomEditor.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\CameraInfo.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\CameraMotionBlur.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\CameraMotionBlurEditor.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\ColorCorrectionCurves.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\ColorCorrectionCurvesEditor.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\ColorCorrectionLut.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\ColorCorrectionLutEditor.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\ContrastEnhance.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\Crease.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\DepthOfField34.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\DepthOfField34Editor.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\DepthOfFieldScatter.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\DepthOfFieldScatterEditor.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\EdgeDetectEffectNormals.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\EdgeDetectEffectNormalsEditor.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\Fisheye.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\GlobalFog.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\NoiseAndGrain.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\NoiseAndGrainEditor.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\PostEffectsBase.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\PostEffectsHelper.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\Quads.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\ScreenOverlay.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\SunShafts.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\SunShaftsEditor.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\TiltShift.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\TiltShiftEditor.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\Tonemapping.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\TonemappingEditor.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\Triangles.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\Vignetting.js" />
     <Compile Include="Assets\Virtual room\Standard Assets\Image Effects (Pro only)\VignettingEditor.js" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="TBE_3DCore">
 <HintPath>/Users/Justin/Development/Projects/Symbalance/VertiGoneBluetoothExample/UnityProject/Assets/TBE_3Dception/Core/TBE_3DCore.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{FDE690F1-626F-FFA0-5754-E83120972A79}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
