<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpdateText.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="20" Column="8" />
      <File FileName="Assets/Plugins/BleWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdateText.cs" Line="22" Column="43" />
      <File FileName="../../../../../Google Drive/UWSeattle-BioE/Classes/CSNE_TechSandbox/VertiGoneBluetoothExample/UnityProject/Assets/Plugins/BleWrapper.cs" Line="1" Column="1" />
      <File FileName="../../../../../Google Drive/UWSeattle-BioE/Classes/CSNE_TechSandbox/VertiGoneBluetoothExample/UnityProject/Assets/Scripts/UpdateText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Justin/Downloads/UnityAndroidExtras-master/UnityProject/Assets/Plugins/Android/AndroidManifest.xml" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>