<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpdateText.cs">
    <Files>
      <File FileName="Assets/Scripts/RotateCamera.cs" Line="7" Column="17" />
      <File FileName="Assets/Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdateText.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Justin/Downloads/UnityAndroidExtras-master/UnityProject/Assets/Plugins/Android/AndroidManifest.xml" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>